{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": ["dist", "node_modules", "coverage"],
  "plugins": ["typescript", "unicorn", "oxc"],
  "env": {
    "node": true
  }
}
